<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ViewActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/topText"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"

    app:cardElevation="10dp">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Watchlist"
        android:textSize="22.5sp"
        android:gravity="center_vertical"
        android:paddingStart="25dp"

        android:textColor="@color/black"
        android:fontFamily="@font/sf">
    </TextView>
</androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topText"
        android:background="#B8B8B8"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
    app:cardElevation="10dp">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        android:foregroundTint="@color/blue"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.cardview.widget.CardView>

    </RelativeLayout>
